[33mcommit a003049e475af0224e6d14eac797ad21da8e3bb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Paul Philips <paulphilips@email.com>
Date:   Mon Aug 18 00:51:32 2025 +0530

    this is v3

[33mcommit faf3af0456939cf577682b1ed58b59c35e02f1ca[m
Author: Paul Philips <paulphilips@email.com>
Date:   Mon Aug 18 00:48:58 2025 +0530

    this is v2

[33mcommit f72e352e59bad18803ae0d476ff5f6a6ce873a0e[m
Author: Paul Philips <paulphilips@email.com>
Date:   Mon Aug 18 00:31:27 2025 +0530

    first v1 of index.html
